<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno</title>
    <link rel="icon" href="images/logo.png" type="image/png">
</head>
	<body>
    <header>
	 <nav>
            <a href="start.html"><-на главную</a>
	  </nav>
        <h1>Как нас найти?</h1>
    </header>
    <main>
	<p>Адрес: Санкт-Петербург,м. Адмиралтейская, Большая Морская улица, 31</p>
	<p>ПН-ВС</p>
	<p>8.00-22.00</p>
	<div class="karta"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8565f39b4bba6716087aa3ddc943ae0f3be011f5f0348382f17ebacbefb35de2&amp;width=733&amp;height=566&amp;lang=ru_RU&amp;scroll=true"></script></div>
		<p><a href="tel:+7 (902) 256 40 19">Позвоните нам</a></p>
    </main>
     <footer>
      <a href="images/error.jpg">Проблема?</a>
	<div>
      <ul class="social-icons">
      <li><a class="social-icon-vk" href="https://vk.com/kmaaaari" title="Официальная страница разработчика в ВКонтакте" target="_blank" rel="noopener"></a></li>
      <li><a class="social-icon-telegram" href="https://t.me/kmaaaari" title="Официальная страница разработчика в Telegram" target="_blank" rel="noopener"></a></li>
	</ul>
		<h6>Все права защищены, 2023 &copy;</h6>
  </div>
      </footer>
</body>
</html>

<style>
    *
    {
        /* Убираю все стандартные отступы с элементов */
        margin: 0;
        font-family: monospace;
    }
    header
    {
        margin: auto;
        display: flex;
        flex-direction: column;
        padding-bottom: 1.5rem;
        margin-bottom: 1.5rem;
        border:1px solid gray;
	  background: #FFFFFF;
		background-image: url("css/fon2.jpg");
    }
   nav
    {
	  font: impact; 
	  font-size: 1.9rem;
        margin-left:20px;
		margin-top: 30px;
    }
    nav a
    {
        margin: 0 3rem;
    }
    nav a:first-child
    {
        margin-left: 0;
    }
    nav a:last-child
    {
        margin-right: 0;
    }
    h1
    {
        text-align: center;
        font: 5rem monospace;
        margin: 3rem;
    }
	h2
	{
        text-align: center;
        font: 3rem monospace;
        margin: 1rem;
    }
    main
    {
        margin: auto;
    }
	.karta
	{
		padding-left:400px;
	}
    p
    {
        font: 1.8rem monospace;
        margin: 2px 1em 0 auto;
        text-align: center;
	  padding-left: 150px;	
	  padding-right:150px;
	  padding-top:10px;
	  padding-bottom:10px;
	    }
    div
	{
		text-align: center;
	}   
    footer
    {
        padding-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:1rem;
		margin: 0;
    }
    
    a
    {
        text-decoration: none;
        color:rgb(121, 78, 248);
    }
    a:visited
    {
        color:rgb(100, 100, 100);
    }
    a:hover
    {
        color: rgb(255, 94, 94);
    }
	/* social links */
    .social-icons {
      display: flex;
      justify-content: center;
      list-style: none;
      margin-top: 0.25rem;
      margin-bottom: 1rem;
      padding-left: 0;
    }

    .social-icons>li {
      margin-left: 0.25rem;
      margin-right: 0.25rem;
    }

    .social-icons a {
      position: relative;
      background-color: #eee;
      display: block;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      transition: background-color .3s ease-in-out;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: .25rem;
    }

    .social-icons a:hover {
      background-color: #e0e0e0;
    }

    .social-icons a::before {
      content: "";
      position: absolute;
      width: 1.2rem;
      height: 1.2rem;
      left: .65rem;
      top: .65rem;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
    }


    .social-icons .social-icon-vk::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'%3E%3Cpath fill='%232787f5' d='M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z'/%3E%3C/svg%3E");
    }

    .social-icons .social-icon-telegram::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%2327a7e7' d='M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z'/%3E%3C/svg%3E");

</style>